* {
    margin: 0;
    padding: 0;
}
html {
 height: 100%;   
}
a {
    text-decoration: none;
    background-color: blue;
    border-style: dotted;
    border-width: 1px;
}
a:link {
    color: black;
}
a:visited {
    color: black;
}
a:hover {
    text-decoration: underline;
    color: white;
}
.grid-container {
    display: grid;
    grid-template-rows: 80px 1fr 50px;
    position: relative;
    height: 100%;
}
header {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: antiquewhite;
}
#logo {
    width: 80px;
    height: 80px;
    grid-column: 1/2;
}
#mainh{
    grid-column: 2/3;
    text-align: center;
    margin-top: 20px;
}
header nav{
    grid-column: 3/4;
    list-style: none;
    margin: 0 auto;
    margin-top: 30px;
}
header nav a{
    margin:10px 20px;
}
main {
    grid-row: 2/3;
}
.about {
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 2vw;
}
#placeholder {
    width: 30%;
    height: 70%;
    padding-right: 30px;
    object-fit: contain;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 2vw;
}
#message {
    width: 40%;
    height:100px;
}
footer  {
    grid-row: 3/4;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
footer .copy {
    grid-column: 1/2;
    padding: 8px;
}
footer .contact-us {
    grid-column: 2/3;
}
footer a, a:visited {
    float: right;
    background-color: blue;
    color: white;
    text-align: center;
    margin: 8px;
}