* {
    margin: 0;
    padding: 0;
}
html {
 height: 100%;   
}
a {
    text-decoration: none;
    background-color: blue;
    border-style: dotted;
    border-width: 1px;
}
a:link {
    color: black;
}
a:visited {
    color: black;
}
a:hover {
    text-decoration: underline;
    color: white;
}
.grid-container {
    display: grid;
    grid-template-rows: 80px 1fr 30px;
    position: relative;
    height: 100%;
}
header {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: antiquewhite;
}
#logo {
    width: 80px;
    height: 80px;
    grid-column: 1/2;
}
#mainh{
    grid-column: 2/3;
    text-align: center;
    margin-top: 20px;
}
header nav{
    grid-column: 3/4;
    list-style: none;
    margin: 0 auto;
    margin-top: 30px;
}
header nav a{
    margin:10px 20px;
}

main {
    grid-row: 2/3;
    background-color: lightblue;
}
main h2 {
    text-align: center;
}
main .tables1 , .tables2{
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 10px;
    text-align: center;
}

table , tr , th, td{
    border: solid 1px black;
    border-collapse: collapse;
}
table {
    height: 20%;
    width: 20%;
    font-size: 25pt;
}

tr:last-child, tr:first-child {
    border-bottom: solid;
    border-top:solid;
}
td {
    position: relative;
}
#save {
    float: right;
}

footer  {
    grid-row: 3/4;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.checkbox {
    width: 33%;
    height: 25px;
}


footer .copy {
    grid-column: 1/2;
    padding: 8px;
}
footer .contact-us {
    grid-column: 2/3;
}
footer a, a:visited {
    float: right;
    background-color: blue;
    color: white;
    text-align: center;
    margin: 8px;
}